# brew_notifier

BrewNotifier/: BrewNotifier.sln
BrewNotifier/BrewNotifications.Entities.Company/: BrewNotifications.Entities.Company.csproj  CompanyEntity.cs  CompanyStateChangedNotifier.cs  StateChangedNotifier.cs
BrewNotifier/BrewNotifications.Entities.CompanyCompetitor/: BrewNotifications.Entities.CompanyCompetitor.csproj  CompanyCompetitorEntity.cs  CompanyCompetitorStateChangedNotifier.cs
BrewNotifier/BrewNotifications.Entities.Core/: CrawlableEntity.cs  EntityStateDetails.cs  IChangeStateValidator.cs  IDeleteable.cs  IEntity.cs  IEntityStateChangedHandler.cs  IEntityStateManager.cs  IEntityStateNotificationObjectBuilder.cs
BrewNotifier/BrewNotifier.Entities.BL/: BrewNotifier.Entities.BL.csproj  ChangeStateValidators.cs  EntitiesStateChangeHandler.cs
BrewNotifier/BrewNotifier.Notifications/: INotificationReader.cs  INotificationWriter.cs
BrewNotifier/BrewNotifier.Notifications.InMemeory/: BrewNotifier.Notifications.InMemeory.csproj  NotificationsQueue.cs
BrewNotifier/TestApp/: ChangeStatusService.cs  NotifiedService.cs  Program.cs  TestApp.csproj
