<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewNotifications.Entities.Company\BrewNotifications.Entities.Company.csproj" />
    <ProjectReference Include="..\BrewNotifications.Entities.Core\BrewNotifications.Entities.Core.csproj" />
    <ProjectReference Include="..\BrewNotifier.Notifications\BrewNotifier.Notifications.csproj" />
  </ItemGroup>

</Project>
